//simpless:!minify 
.linear-gradient(@top-color: #ffffff, @bottom-color: #000000) {
	background: @bottom-color;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@top-color), to(@bottom-color));
	background: -moz-linear-gradient(@top-color, @bottom-color);
	background: linear-gradient(@top-color, @bottom-color);
	-pie-background: linear-gradient(@top-color, @bottom-color);
}
.border-radius(@radius: 8px) {
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	-o-border-radius:@radius;
	-khtml-border-radius:@radius;
	border-radius:@radius;
}
.box-shadow(@shadow-color: #666666, @shadow-x: 0, @shadow-y: 0, @shadow-blur: 0, @shadow-spread: 0) {
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-o-box-shadow:@arguments;
	-khtml-box-shadow:@arguments;
	box-shadow: @arguments;
}
.box-shadow-inset(@shadow-inset-color: #666666, @shadow-inset-x: 0, @shadow-inset-y: 0, @shadow-inset-blur: 0, @shadow-inset-spread:0) {
	-moz-box-shadow: @arguments inset;
	-webkit-box-shadow: @arguments inset;
	-o-box-shadow:@arguments inset;
	-khtml-box-shadow:@arguments inset;
	box-shadow: @arguments inset;
}
.opacity(@opactiy) {
	@ieOpacity: @opactiy * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";
	-moz-opacity: @opactiy;
	-khtml-opacity: @opactiy;
	-o-opacity: @opactiy;
	opacity: @opactiy;
}
.pre-wrap() {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.pg-headings() {
	h1, h2, h3, h4, h5, h6 {
		font-weight:bold;
		display:block;
		margin:0 0 10px;
		padding:0;
		border:none; /* for the default Beez template */
	}
	h1 {
		font-size:197%;
		line-height:123.1%
	}
	h2 {
		font-size:167%;
		line-height:167%
	}
	h3 {
		font-size:138.5%;
		line-height:138.5%
	}
	h4 {
		font-size:116%;
		line-height:116%
	}
	h5 {
		font-size:93%;
	}
	h6 {
		font-size:77%;
	}
}

.pg-forms() {
	.pg-label {
		display:block;
		margin:0 0 3px;
	}
	.pg-inputbox, .pg-dropdown, .pg-selectbox {
		border:1px solid #ccc;
		padding:6px 9px;
		margin:0 0 10px;
		&:focus {
			border:1px solid #999;
		}
	}
	.pg-inputbox {
		&::-webkit-input-placeholder	{ color:#666; }
		&:-moz-placeholder { color:#aaa; background:#f3f3f3;}

		&:-ms-placeholder { color:#f00; }
		&::-ms-input-placeholder	{ color:#f00; }
		&:-ms-input-placeholder	{ color:#f00; }

	}
	.pg-placeholder {
		color:#aeaeae;
	}
	.pg-fieldset {
		border:1px solid #ccc;
		padding:15px 15px 10px;
		margin:0 0 15px;
	}
	.pg-legend {
		font-size:116%;
		font-weight:bold;
	}
	.pg-button {
		background:@background-color;
		padding:5px 10px;
		color:#eee;
		border:1px solid #ccc;
		text-decoration:none;
		&:hover {
			cursor:pointer;
			text-decoration:none !important;
			background:@dark-background-color;
		}
		&.pg-disabled {
			background:#666;
			&:hover {
				cursor:default;
				background:#666;
			}
		}
	}
	a.pg-button {
		display:inline-block;
	}
	.pg-logout {
		border:none;
		background:#FFF;
		margin:0;
		padding:0;
		color:@background-color;
		&:hover {
			text-decoration:underline;
		}
	}
	.pg-disabled {
		.opacity(0.2)
	}
}
.blue-module(@width: 50%, @float: none ) {
	background:@background-color;
	float:@float;
	width:@width;
	margin:0 0 15px;
	padding:0 0 8px;
	h2, h3 {
		color:#eee;
		margin:0 0 5px;
		padding:3px 8px 0;
		a {
			color:#eee;
			&:hover {
				text-decoration:underline;
			}
		}
	}
	> div {
		background:#fff;
		margin:0 8px;
		padding:8px;
	}
}

@background-color: #135CAE;
@dark-background-color: darken(@background-color, 10%);

/********** Start CSS **********/
.accessible_text {
	text-align: left;
	top: -999em;
	position: absolute;
}
.clearfix:after, .container:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
* html .clearfix,
* html .container {
	height: 1%;
}
.clearfix, .container {
	display: block;
}
.clear {
	clear: both;
	display: block;
}
.hide, .hide_content {
	position: absolute!important;
	top: -999em!important;
}
body { 
	font:13px/1.231 arial,helvetica,clean,sans-serif;
	*font-size:small;
	*font:x-small;
}
select, input, textarea, button {
	font:99% arial,helvetica,clean,sans-serif;
}
table { 
	font-size:inherit;
	font:100%;
}
pre, code, kbd, samp, tt {
	font-family:monospace;
	*font-size:108%;
	line-height:100%;
}
.reset() {
	// CSS reset for paGO
	div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		//font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}	
}
#pago {
	line-height:167%;
	min-width:485px;
	body & {
		.reset();
	}
	// Anti Beez Template fixes
	#main & { 
		.pg-headings;
		a {
			&:hover, &:active, &:focus {
				background:inherit;
				color:inherit;
			}
		}
	}
	.pg-headings; 
	body & p {
		font-size:100%;
		margin:0 0 15px;
	}
	a {
		&:hover, &:active, &:focus, &:visited {
		}
		&:hover {
		}
		&:active {
		}
		&:focus {
		}
		&:visited {
		}
	}
	img {
	}
	#pg-header {
		.pg-store-title {
			float:left;
			position:relative;
			p {
				font-size:197%;
				margin:0 0 10px;
				font-weight:bold;
			}
			.pg-store-slogan {
				display:block;
				font-size:138.5%;
			}
		}
		// Navigation
		.pg-nav {
			background:@background-color;
			border:1px #ccc solid;
			clear:both;
			position:relative;
			ul {
				list-style:none;
				margin:0;
				padding:0;
				li {
					float:left;
					border-right:1px #ccc solid;
					position:relative;
					a {
						padding:3px 15px;
						line-height:197%;
						font-size:123.1%;
						color:#eee;
						display:block;
						text-decoration:none;
					}
					ul {
						position:absolute;
						visibility:hidden;
						background:@background-color;
						border:1px #ccc solid;
						border-width:0 1px;
						margin:1px 0 0;
						left:-1px;
						white-space:nowrap;
						min-width:100%;
						z-index:10;
						li {
							float:none;
							border-bottom:1px solid #ccc;
							border-right:none;
						}
					}
					&:first-child {
						ul {
							left:4px;
						}
					}
					&.active {
						background:@dark-background-color;
					}
					&:hover {
						background:@dark-background-color;
						> a {
							text-decoration:underline;
						}
						ul {
							visibility:visible;
						}
					}
				}
			}
		}
		// Menu Area
		#pg-menu {
			float:right;
			.menu-wrapper {
				float: right;
			}
			.pg-account-options {
				float:left;
				line-height:197%;
				#pg-login {
					float:left;
					padding: 0 10px 0 0;
					border-right:1px solid #ccc;
					#pg-login-form {
						display:none;
					}
				}
				ul li {
					line-height:197%;
				}
				// My Account Menu
				.menu-account {
					border-right:1px solid #ccc;
					float:left;
					list-style:none;
					margin:0;
					padding:0;
					position:relative;
					z-index:20;
					li {
						padding: 0 10px;
						&.parent {
							ul {
								position:absolute;
								visibility:hidden;
								background:#F7F7F7;
								border:1px solid #ccc;
								border-top:none;
								list-style:none;
								margin:0;
								padding:0;
								li {
									border-top:1px solid #ccc;
									padding:3px 10px;
								}
							}
							&:hover {
								background:#F7F7F7;
								border-top:1px solid #ccc;
								margin:-1px 0 0;
								ul {
									left:-1px;
									visibility:visible;
								}
							}
						}
					}
				}
			}
			// Mini Cart
			.pg-mini-cart {
				clear:both;
				float:right;
				margin:20px 0;
				background:@background-color url(../images/icons/16-shopping-cart.png) no-repeat 6px 4px;
				border:1px solid #ccc;
				color:#eee;
				padding:5px 10px 5px 30px;
				z-index:15;
				position:relative;
				line-height:123.1%;
				&.open {
					background:@dark-background-color url(../images/icons/16-shopping-cart.png) no-repeat 6px 4px;
				}
				.pg-cart-total {
					padding:0 10px 0 0;
					margin:0 10px 0 0;
					border-right:1px solid #ccc;
				}
				a {
					color:#eee;
				}
				#pg-quick-cart {
					padding:10px;
					background:@dark-background-color;
					border:1px solid #ccc;
					position:absolute;
					min-width:320px;
					min-height:50px;
					right:-1px;
					z-index:10;
					margin:5px 0 0;
					display:none;
					&.open {
						display:block;
					}
					.pg-cart-empty {
						font-size:131%;
						font-weight:bold;
						text-align:center;
						margin:25px 0;
					}
					.pg-quick-cart-contents, .pg-quick-cart-footer {
					}
					.pg-quick-cart-footer {
						border-top:1px solid #ccc;
						padding:10px 0 0;
						text-align:right;
						.pg-cart-subtotal {
							font-size:116%;
							text-align:right;
							font-weight:bold;
							margin:0 0 10px;
						}
						a {
							margin:0 5px 0 5px;
							text-decoration:underline;
							+ a {
								margin:0 0 0 5px;
							}
						}
					}
					#pg-quick-cart-table {
						tbody {
							td {
								font-size:93%;
								vertical-align:top;
								border-top:1px solid #ccc;
								padding:8px 5px;
								&.pg-cart-item-name {
									min-width:200px;
								}
								&.pg-cart-item-image {
									text-align:center;
								}
							}
						}
					}
				}
			}
			.pg-help {
				float:right;
				padding:0 0 0 10px;
				line-height:197%;
			}
		}
		// Search
		.pg-search {
			clear:both;
			float:right;
			margin:0 0 20px 0;
			padding:5px;
			border:1px solid #ccc;
			.search {
				font-size:153.9%;
				.inputbox {
					border:none;
					margin:0;
					width:auto;
					padding:4px 6px;
				}
				.button {
					background:url(../images/icons/24-search.png) no-repeat 5px 5px @background-color;
					border:none;
					color:#eee;
					margin:0;
					padding:4px 6px 4px 30px;
					width:auto;
					&:hover {
						background:url(../images/icons/24-search.png) no-repeat 5px 5px @dark-background-color;
					}
				}
			}
		}
	}
	// Content
	#pg-content {
		// Front Page
		#pg-frontpage {
			#pg-frontpage-left {
				float:left;
				width:71%;
			}
			#pg-frontpage-right {
				float:right;
				width:27%;
				margin:0 0 0 2%;
			}
			#pg-frontpage-bottom {
				clear:both;
			}
			// Store Info
			#pg-store-info {
				margin:0 15px 15px 0;
			}
			// Featured Items
			#pg-featured-items {

			}
			// Front page snapshots
			.pg-item-snapshot {
				padding:15px;
				position:relative;
				.pg-item-snapshot-image {
					position:relative;
					text-align:center;
					margin:0 0 10px;
					.pg-quickview {
						display:block;
						div {
							position:absolute;
							width:100%;
							height:100%;
							top:0;
							p {
								padding:2px 5px;
								text-align:center;
								background:#fff;
								border:1px solid #ccc;
								color:#000;
								display:none;
								margin:55px auto 0;
								width:60%;
							}
						}
					}
				}
				.pg-item-snapshot-name {
					margin:0 0 10px;
					font-size:108%;
					line-height:138.5%;
					.pg-out-of-stock {
						font-weight:bold;
						text-transform:uppercase;
						margin:0 0 5px;
					}
				}
				.pg-item-snapshot-price {
					font-size:138.5%;
					line-height:182%;
					font-weight:bold;
					color:#000;
					margin:5px 0;
					text-align:right;
				}
				.pg-item-snapshot-addtocart {
					font-size:123.1%;
					line-height:167%;
					text-align:center;
					.pg-addtocart {
						font-weight:bold;
						&:hover {
							background:@dark-background-color;
							text-decoration:none;
						}
						&:before {
							content:'+';
							color:#eee;
							margin:0 10px 0 0;
						}
					}
				}
			}			
			// Latest Items
			#pg-latest-items {
				border-left:1px dotted #ccc;
				.pg-item-snapshot-cell {
					float:left;
					position:relative;
					&:after, &:before {
						content:'';
						display:block;
						height:0;
						width:94%;
						margin:0 auto;
					}
					&:after {
						border-bottom:1px dotted #ccc;
					}
					&:before {
						border-top:1px dotted #ccc;
					}
					.pg-item-snapshot {
						border-width:0 1px 0 0;
						border-style:dotted;
						border-color:#ccc;
					}
				}
				&.grid-4 {
					.pg-item-snapshot-cell {
						width:25%;
					}
				}
				&.grid-3 {
					.pg-item-snapshot-cell {
						width:33%
					}
				}
				.pg-item-snapshot-name {
					min-height:7.4em;
					max-height:7.4em;
					overflow:hidden;
				}
				.pg-item-snapshot-price {
					height:5.5em;
					padding:0 0 32px;
				}
				.pg-item-snapshot-addtocart {
					position:absolute;
					bottom:15px;
					right:15px;
				}
			}
			// Featured Items
			#pg-featured-items {
				.pg-item-snapshot-cell {
					min-width:164px;
					&:after, &:before {
						content:'';
						display:block;
						height:0;
						width:94%;
						margin:0 auto;
					}
					&:after {
						border-bottom:1px dotted #ccc;
					}
					.pg-item-snapshot {
						border-width:0 1px;
						border-style:dotted;
						border-color:#ccc;
					}
					&:first-child {
						&:before {
							border-top:1px dotted #ccc;
						}
					}
				}

			}
		}
		.pg-grid-list {
			float:right;
			margin:15px 0 0;
			ul {
				list-style:none;
				padding:0;
				margin:0 15px 0 0;
				li {
					float:left;
					position:relative;
					a {
						border:1px solid #ccc;
						color:#eee;
						position:relative;
						bottom:-1px;
						padding:5px 10px 5px 30px;
						display:block;
						outline:none;
						line-height:123.1%;
						&#pg-grid-view {
							background:@background-color url(../images/icons/16-grid-view.png) no-repeat 7px 5px;
						}
						&#pg-list-view {
							background:@background-color url(../images/icons/16-list-view.png) no-repeat 7px 5px;
							margin:0 0 0 5px;
						}
						&.active {
							border-bottom:none;
							padding:5px 10px 6px 30px;
						}
					}
				}
			}
		}
		// Pagination
		.pg-pagination {
			clear:both;
			background:@background-color;
			border:1px solid #ccc;
			color:#eee;
			margin:10px 0;
			padding:8px 10px;
			.pg-results-sort {
				float:left;
				width:50%;
				.pg-results {
				}
				.pg-sortby {
					margin:5px 0 0;
					span, form {
						float:left;
					}
					span {
						margin:0 5px 0 0;
						line-height:131%;
					}
					select {
						border:none;
					}
				}
			}
			.pg-pages {
				float:right;
				width:50%;
				.pg-limitbox {
					float:right;
					span, form {
						float:left;
					}
					span {
						margin:0 5px 0 0;
						line-height:131%;
					}
					select {
						border:none;
					}
				}
				.pg-pagecounter {
				}
				.pg-pagelinks {
					clear:both;
					float:right;
					margin:5px 0 0;
					ul {
						li {
							display:inline;
							margin:0 3px;
						}
					}
					a {
						color:#eee;
					}
				}
			}
		}
		// Breadcrumbs
		.pg-breadcrumbs {
			margin:15px 0;
			.breadcrumbs {
				margin:0;
				line-height:123.1%;
				a:first-child {
					background:url(../images/icons/16-home.png) no-repeat 0 -2px;
					padding:0 0 0 22px;
				}
			}
		}
		// Categories
		#pg-categories {
			.pg-category-info {
				margin:0 0 20px;
			}
			.category-cells {
				.cat-cell {
					float:left;
					.pg-category {
						padding:0 10px;
						.cat-image {
						}
						.cat-title {
						}
					}
				}
				&.grid-4 {
					.cat-cell {
						width:25%;
					}
				}
				&.grid-3 {
					.cat-cell {
						width:33%;
					}
				}
			}
		}
		// Items List/Grid
		#pg-items {
			.item-grid, .item-list {
				border-left:1px dotted #ccc;
				.item-cell {
					.pg-item {
						padding:15px;
						position:relative;
						.pg-item-image {
							position:relative;
							.pg-quickview {
								display:block;
								div {
									position:absolute;
									width:100%;
									height:100%;
									top:0;
									p {
										padding:2px 5px;
										text-align:center;
										background:#fff;
										border:1px solid #ccc;
										color:#000;
										display:none;
										margin:55px auto 0;
										width:60%;
									}
								}
							}
						}
						.pg-item-name {
							margin:0 0 10px;
							font-size:108%;
							line-height:138.5%;
							.pg-out-of-stock {
								font-weight:bold;
								text-transform:uppercase;
								margin:0 0 5px;
							}
						}
						.pg-item-short-desc {
						}
						.pg-item-price {
							font-size:138.5%;
							line-height:182%;
							font-weight:bold;
							color:#000;
							margin:5px 0;
							text-align:right;
							height:5.5em;
						}
						.pg-item-addtocart {
							font-size:123.1%;
							line-height:167%;
							text-align:center;
							float:right;
							.pg-addtocart {
								font-weight:bold;
								&:hover {
									cursor:pointer;
									background:@dark-background-color;
									text-decoration:none;
								}
								&:before {
									content:'+';
									color:#eee;
									margin:0 10px 0 0;
								}
								&.pg-disabled {
									background:#666;
									&:hover {
										cursor:default;
										background:#666;
									}
								}
							}
							.pg-out-of-stock {
								text-align: right;
							}
						}
					}
				}
			}
			&.grid-4 {
				.item-grid .item-cell {
					width:25%;
				}
			}
			&.grid-3 {
				.item-grid .item-cell {
					width:33%;
				}
				.item-list .item-cell .pg-item .pg-item-text {
					width:44%;
				}
			}
			.item-grid {
				.item-cell {
					float:left;
					.pg-item {
						min-height:38em;
						overflow:hidden;
						border-right:1px dotted #ccc;
						.pg-item-image {
							text-align:center;
							img {
								margin:0 0 10px;
							}
							.pg-quickview {
								span {
									right:9px;
								}
							}
						}
						.pg-item-name {
							min-height:7.4em;
							max-height:7.4em;
							overflow:hidden;
						}
						.pg-item-short-desc {
							min-height:8.2em;
							max-height:8.2em;
							overflow:hidden;
						}
						.pg-item-price {
						}
						.pg-item-addtocart {
							position:absolute;
							bottom:15px;
							right:15px;
						}
					}
					&:first-child {
						.pg-item {
						}
					}
					&:after {
						content:'';
						border-bottom:1px dotted #ccc;
						display:block;
						height:0px;
						width:94%;
						margin:0 auto;
					}
				}
			}
			.item-list {
				.item-cell {
					clear:both;
					overflow:hidden;
					border-bottom:1px dotted #ccc;
					&:last-child {
						border-bottom:none;
					}
					.pg-item {
						.pg-item-image {
							float:left;
							margin:0 10px 0 0;
							.pg-quickview {
								span {
									right:-4px;
								}
							}
						}
						.pg-item-text {
							margin:0 150px 0 140px;
							position:absolute;
							top:15px;
						}
						.pg-item-action {
							float:right;
							.pg-item-price {
								margin:0 0 10px;
							}
						}
					}
				}
			}
		}
		// Item Page
		#pg-item {
			position:relative;
			#pg-item-synopsis {
				#pg-item-images {
					float:left;
					margin:0 20px 0 0;
					padding:10px;
					border:1px solid #ccc;
					#pg-main-image {
						height:370px;
						display:block;
						text-align:center;
						width:370px;
					}
					.pg-image-thumbnails {
						list-style:none;
						padding:0;
						margin:10px 0 0;
						text-align:center;
						li {
							display:inline-block;
							a {
								display:block;
								padding:3px;
								border:1px solid #ccc;
								margin:0 3px;
							}
						}
					}
				}
				#pg-item-details {
					.pg-item-name {
						h1 {
							display:inline;
						}
						margin:0 0 20px 0;
						a {
							font-size:138.5%;
							line-height:123.1%;
							font-weight:bold;
						}
					}
					.pg-item-sku {
						font-size:85%;
						margin:0 0 0 10px;
						vertical-align:text-bottom;
						white-space:pre;
						span {
							font-weight:bold;
							text-transform:uppercase;
						}
					}
					.pg-out-of-stock {
						font-weight:bold;
						color:@background-color;
						font-size:131%;
						text-transform:uppercase;
					}
					.pg-item-price {
						float:left;
						line-height:182%;
						font-size:182%;
						font-weight:bold;
						margin:0 40px 0 0;
					}
					.pg-item-addtocart {
						margin:0 0 20px;
						white-space:nowrap;
						.pg-label {
							display:inline-block;
							line-height:182%;
						}
						.pg-inputbox {
							vertical-align:middle;
						}
						.pg-button {
							font-size:182%;
						}
					}
					.pg-item-desc {
						font-size:123.1%;
					}
				}
			}
			#pg-item-full-details {
				margin:20px 0;
				clear:both;
				font-size:123.1%;
			}
		}
		// Cart
		#pg-cart {
			#pg-cart-header {
				.pg-cart-title {
					margin:0;
					float:left;
					width:auto;
				}
				&.pg-cart-empty {
					border-bottom:1px solid #ccc;
				}
			}
			#pg-cart-contents {
				clear:both;
				margin:0 0 15px;
				#pg-cart-table {
					border-collapse:collapse;
					tr {
					}
					th {
						padding:10px;
						background:@background-color;
						color:#eee;
					}
					td {
						vertical-align:top;
						padding:15px 10px;
						border-bottom:1px solid #ccc;
						&.pg-cart-item-image {
							width:40px;
							text-align:center;

						}
						&.pg-cart-item-qty {
							width:140px;
							.pg-inputbox {
								padding:4px 6px 3px;
							}
							.pg-cart-actions {
								float:left;
							}
							.pg-cart-update {
								border:none;
								background:#FFF;
								text-decoration:underline;
								display:block;
								font-size:93%;
								margin:-8px auto 0;
								padding:0;
							}
							.pg-cart-remove {
								font-size:93%;
								padding:3px 8px;
								margin:0 0 0 10px;
							}
						}
						&.pg-cart-item-price, &.pg-cart-item-total {
							text-align:right;
							width:10%;
						}
					}
				}
				&.pg-cart-empty {
					font-size:167%;
					line-height:167%;
					font-weight:bold;
					text-align:center;
					margin:10px 0;
				}
			}
			#pg-cart-header, #pg-cart-footer {
				.pg-cart-checkout {
					float:right;
					margin:10px 0 20px;
					.pg-checkout-link {
						background:@dark-background-color;
					}
				}
				&.pg-cart-empty {
					.pg-cart-checkout {
						.pg-checkout-link {
							background:#666;
						}
					}
				}
			}
			#pg-cart-footer {
				#pg-cart-promo-estimate {
					float:left;
					width:65%;
					margin:5px 0 0;
					#pg-cart-promo-code {
						margin:43px 0 10px;
						form {
							label {
								margin:0 10px 0 0;
							}
							#pg-promo-code {
								margin: 0 10px 10px 0;
							}
						}
					}
					#pg-cart-estimate {
						border-top:2px solid #ccc;
						padding:15px 0 0;
						form {
							margin:0 20px 0 0;
							label {
								font-size:93%;
								width:40%;
								float:left;
								margin:0 10px 0 0;
							}
							.pg-cart-zip-code {
								width:75px;
							}
						}
					}
				}
				#pg-cart-totals {
					float:right;
					width:33%;
					#pg-cart-totals-table {
						border-collapse:collapse;
						text-align:right;
						td {
							padding:5px 10px;
						}
						.pg-cart-total {
							width:10%;
						}
						.pg-cart-tax-total {
							td {
								border-bottom:2px solid #ccc;
								padding:5px 10px 10px;
							}
						}
						.pg-cart-grand-total {
							font-size:116%;
							font-weight:bold;
							td {
								padding:10px 10px 5px;
							}
						}
					}
				}
				.pg-cart-checkout {
					clear:both;
				}
				&.pg-cart-empty {
					border-top:1px solid #ccc;
				}
			}
			.pg-button {
				.pg-forms > .pg-button;
			}
		}
		// Account
		#pg-account {
			#pg-account-action {
				#pg-account-login {
					.blue-module(49%, left);
					margin:0 1% 0 0;
					.pg-login-header {
						display:none;
					}
				}
				#pg-account-create {
					.blue-module(49%, right);
					margin:0 0 0 1%;
				}
			}
			#pg-account-register {
				h2 {
				}
				p {
					margin:0 0 20px;
				}
				#pg-account-register-fields {
					.pg-account-details {
						.blue-module(100%);
						&.pg-account-user-details {
							width:100%;
							.pg-row {
								clear:both;
								> div {
									float:left;
									margin:0 20px 0 0;
								}
							}
						}
						&.pg-account-shipping-details {
							float:left;
						}
						&.pg-account-billing-details {
							float:right;
							opacity:0.2;
							background:#666;
							&.active {
								background:@background-color;
								opacity:1;
							}
						}
					}
					.pg-account-register-sameasshipping {
						margin:0 2% 5px 0;
						text-align:right;
					}
					.pg-account-register-button {
						float:left;
						clear:both;
						margin:10px 0;
					}
					&.grid-2 {
						.pg-account-details {
							&.pg-account-shipping-details {
								width:49%;
								margin:0 1% 0 0;
							}
							&.pg-account-billing-details {
								margin:0 0 0 1%;
								width:49%;
							}
						}
					}
				}
			}
			#pg-account-menu {
				.menu-account {
					> li {
						&:first-child .separator {
							padding:0 0 4px;
						}
						&:last-child {
							border-bottom:none;
						}
						.separator {
							font-size:108%;
							font-weight:bold;
							display: block;
							padding:4px 0;
						}
						ul {
							list-style:disc;
							list-style-position:inside;
							li {
								color:#999;
								padding:4px 0 4px 10px;
								a {
									color:#222;
									text-decoration:none;
									&:hover {
										color:#555;
									}
								}
								&.active {
									color:@background-color;
									a {
										color:#222;
									}
								}
							}
						}
					}
				}
			}
			#pg-account-dashboard {
				h1 {
					margin:0;
				}
				h2 {
					margin:0;
					span {
						font-size:12px;
						position:relative;
						top:-3px;
					}
				}
				> div {
					margin:0 0 15px;
				}
				#pg-account-info {
					.blue-module(100%);
					dl {
						margin:0 0 10px;
						dt {
							float:left;
							clear:left;
							width:25%;
						}
						dd {
							float:left;							
							width:75%;
						}
					}
				}
				#pg-account-recent-orders {
					.blue-module(100%);
					.pg-account-recent-order-status {
						span {
							padding:4px 0 4px 36px;
							background-image:url('../images/status-icons.png');
							background-repeat:no-repeat;
							&.pg-order-status-pending {
								background-position:0 -70px;
							}
							&.pg-order-status-confirmed {
								background-position:0 -38px;
							}
							&.pg-order-status-shipped {
								background-position:0px -100px;
							}
							&.pg-order-status-cancelled {
								background-position:0px -166px;
							}
							&.pg-order-status-refunded {
								background-position:0px -134px;
							}
							&.pg-order-status-completed {
								background-position:0 -6px;
							}
						}
					}
				}
				#pg-account-recent-purchased {
					.blue-module(100%);
					.pg-account-table {
						td {
							padding:8px 10px 0;
							&.pg-account-recent-purchase-item-number {
								padding:0 10px 8px;
								border:none;
							}
						}
					}
				}
			}
			#pg-account-addresses {
				form {
					display: inline;
				}
				.pg-account-address {
					.blue-module(inherit);
				}
				.pg-account-addresses {
					.blue-module(100%);
					.pg-account-shipping-address, .pg-account-billing-address {
						width:48%;
						display:inline-block;
						margin:7px 4px 0 0;
					}
				}
			}
			#pg-account-order {
				.pg-account-order-label {
					font-weight:bold;
					font-size:108%;
					& + span {
						font-size:108%;
					}
				}
				#pg-account-order-addresses {
					margin:10px 0;
					#pg-account-order-shipping {
						.blue-module(49%, left);
					}
					#pg-account-order-billing {
						.blue-module(49%, right);
					}
					h4 {
						margin:10px 0 0;
					}
				}
				#pg-account-order-summary {
					.blue-module(100%);
					table {
						width:100%;
						border-spacing:0;
						border-collapse:collapse;
						border:none;
						thead {
							tr {
							}
							th {
								padding:5px;
								border-style:solid;
								border-color:#ccc;
								border-width:0 0 1px 1px;
								&.pg-account-order-item-qty {
									width:8%;
									text-align: center;
								}
								&.pg-account-order-item-price {
									width:13%;
								}
								&:first-child {
									border-width:0 0 1px 0;
								}
							}
						}
						tbody {
							tr {

							}
							td {
								border-style:solid;
								border-color:#ccc;
								border-width:1px 0 1px 1px;
								&.pg-account-order-item-price {
									text-align: right;
								}								
								&.pg-account-order-item-qty {
									width:10%;
									text-align: center;
								}
								&:first-child {
									border-width:1px 0;
								}
							}
						}
						tfoot {
							tr {
								&:first-child td {
									padding:5px 5px 0;
								}
								
							}
							td {
								text-align:right;
								padding:0 5px;
								border-style:solid;
								border-color:#ccc;
								border-width:0 0 0 1px;
								&:first-child {
									border-width:0;
									padding:0 8px;
								}
							}
						}
						tr {

						}
						td {
							padding:5px;
						}
					}
				}
				#pg-account-order-status {
					color: #0055BB;
					background-repeat: no-repeat;
					margin-bottom: 10px;
					list-style: none;
					padding: 10px;
					border-style:solid;
					border-width:3px 0;
					background-image:url('../images/message-status-icons.png');
					min-height:38px;
					&.pg-account-order-status-pending {
						border-color: #F7DE61;
						color: #5E5D09;
						background-color:#FBFBDE;
						background-position:-6px -158px;
					}
					&.pg-account-order-status-confirmed {
						background-color:#CDDCEF;
						border-color:#1D5DB5;
						background-position:-6px -82px;
					}
					&.pg-account-order-status-shipped {
						background-color:#CFF4D3;
						border-color:#52BB00;
						color:#0F7502;
						background-position:-6px -232px;
					}
					&.pg-account-order-status-cancelled {
						background-color:#F7D2D6;
						border-color:#DA2D3E;
						color: #c00;
						background-position:-6px -388px;
					}
					&.pg-account-order-status-refunded {
						background-color:#F7D2D6;
						border-color:#DA2D3E;
						color: #c00;
						background-position:-6px -312px;
					}
					.pg-order-status-desc {
						margin:0 0 0 56px;
					}
				}
				#pg-account-order-status-search, #pg-account-order-history-header {
					background:@background-color;
					color:#eee;
					padding:10px;
					margin:0 0 15px;
					.pg-label {
						font-weight:bold;
						display:inline;
						margin:0 4px 0 0;
					}
					.pg-searchbox {
						margin:0;
						padding:4px 3px 2px 3px;
						width:120px;
					}
					a {
						color:#eee;
					}
				}
				#pg-account-order-history {
					#pg-account-order-history-search {
						float:left;
						margin:0 10px 0 0;
					}
					#pg-account-order-history-dates {
						float:left;
						margin:0 10px 0 0;
						img {
							position:relative;
							top:3px;
							margin:0 0 0 5px;
						}
					}
					.pg-searchbutton {
						margin:0 10px 0 0;
					}
					.pg-calendar {
						input {
							width:75px;
						}
					}
					#pg-account-order-history-recent {
						.blue-module(100%);
						.pg-account-recent-order-status {
							#pago > #pg-content > #pg-account > #pg-account-dashboard > #pg-account-recent-orders > .pg-account-recent-order-status;
						}
					}
				}
				#pg-account-orders-recent {
					.blue-module(100%);
					.pg-account-recent-order-status {
						#pago > #pg-content > #pg-account > #pg-account-dashboard > #pg-account-recent-orders > .pg-account-recent-order-status;
					}
				}
				#pg-account-order-status-descs {
					.blue-module(100%);
					dl {
						dt {
							float:left;
							width:20%;
							margin:0 0 30px 0;
							font-weight:bold;
							clear:both;
							padding:1px 0 0 36px;
							background-image:url('../images/status-icons.png');
							background-repeat:no-repeat;
							&.pg-order-status-pending {
								background-position:0 -70px;
							}
							&.pg-order-status-confirmed {
								background-position:0 -38px;
							}
							&.pg-order-status-shipped {
								background-position:0px -100px;
							}
							&.pg-order-status-cancelled {
								background-position:0px -166px;
							}
							&.pg-order-status-refunded {
								background-position:0px -134px;
							}
							&.pg-order-status-completed {
								background-position:0 -6px;
							}
						}
						dd {
							margin:0 0 15px;
						}
					}
				}
			}
			.pg-account-table {
				width:100%;
				td {
					border-top:1px solid #ccc;
					padding:8px 10px;
					&.pg-account-recent-order-total {
						text-align: right;
					}
					&.pg-account-recent-purchase-date {
						width:17%;
						text-align: right;
					}
					&.pg-account-recent-order-date {
						width:17%;
					}
				}
				tr:first-child td {
					border:none;
				}
			}
			.pg-account-left {
				float:left;
				width:23%;
				padding:0 15px 0 0;
			}
			.pg-account-right{
				float:right;
				width:74%;
			}
			.pg-input {
				margin:0 0 15px;
				width:200px;
			}
		}
		// Checkout
		#pg-checkout {
			.pg-checkout-progress {
				position:relative;
				margin:0 0 15px;
				.pg-checkout-steps {
					list-style-position:inside;
					padding:0;
					&:before {
						content:'';
						position:absolute;
						top:0;
						left:4px;
						height:0;
						width:0;
						border-color:transparent transparent transparent #FFFFFF;
						border-style:solid;
						border-width:15px;
						display:block;
						z-index:4;
					}
					.pg-checkout-step {
						background:@background-color;
						color:#fff;
						font-weight:bold;
						float:left;
						padding:0 10px 0 25px;
						margin:0 4px 5px;
						position:relative;
						height:26px;
						line-height:26px;
						border-top:2px solid @background-color;
						border-bottom:2px solid @background-color;
						&.current {
							background:@dark-background-color;
							border-color:@dark-background-color;
							&:before {
								border-color:transparent transparent transparent #FFFFFF;
							}
							&:after {
								border-color:transparent transparent transparent @dark-background-color;
							}
						}
						&.past {
							background:#666;
							border-color:#666;
							&:before {
								border-color:transparent transparent transparent #FFFFFF;
							}
							&:after {
								border-color:transparent transparent transparent #666;
							}
						}
						&:before {
							content:'';
							position:absolute;
							top:-2px;
							left:0;
							height:0;
							width:0;
							border-color:transparent transparent transparent #FFFFFF;
							border-style:solid;
							border-width:15px;
							display:block;
							z-index:2;
						}
						&:after {
							content:'';
							position:absolute;
							top:-2px;
							right:-30px;
							height:0;
							width:0;
							border-color:transparent transparent transparent @background-color;
							border-style:solid;
							border-width:15px;
							display:block;
							z-index:3;
						}
					}
				}
			}
			#pg-checkout-account-action {
				#pago > #pg-content > #pg-account > #pg-account-action;
				#pg-account-guest {
					#pago > #pg-content > #pg-account > #pg-account-action > #pg-account-create;
					margin:15px 0 0 1%;
				}
			}
			#pg-checkout-col1 {
				float:right;
				width:100%;
			}
			#pg-checkout-col2 {
				float:left;
				width:100%;
			}
			#pg-checkout-mini-cart {
				.blue-module(64%, left);
				.pg-checkout-edit-link {
					float:right;
					color:#eee;
					margin:8px 12px 0 0;
				}
				.pg-table {
					border-collapse:collapse;
				}
				.pg-quick-cart-contents {
					margin:10px 0 0;
					.pg-quick-cart-table {
						clear:both;
						th {
							background:#666;
							padding:5px 10px;
							color:#fff;
							&.pg-cart-item-price {
								text-align:right;
							}
						}
						tbody tr:first-child td {
							padding:10px 4px 5px 4px;
						}
						td {
							border-bottom:1px dotted #ccc;
							padding:5px 4px 5px 4px;
							&.pg-item-description {
								border-left:1px dotted #ccc;
							}
							&.pg-cart-item-total {
								border-right:1px dotted #ccc;
								text-align:right;
							}
						}
						.pg-cart-expand {
							cursor:pointer;
							font-size:153.9%;
							font-weight:bold;
							font-family:Arial, Helvetica, sans-serif;
							color:#fff;
							background:#666;
							height:20px;
							width:20px;
							text-align:center;
							display:block;
							line-height:108%;
							float:left;
							margin:0 5px 5px 0;
							&.collapsed {
							}
							&.expanded {
								line-height:85%;
							}
						}
						.pg-cart-item-name {
							line-height:20px;
						}
						.pg-cart-item-total {
							vertical-align:top;
							height:20px;
							line-height:20px;
						}
						.pg-cart-item-details {
							margin:6px 0;
							&.collapsed {
								display:none;
							}
							&.expanded {
								display:block;
							}
							img {
								float:left;
								margin:0 25px 0 0;
							}
							ul {
								list-style:none;
								padding:0;
								margin:0;
							}
						}
					}
				}
				.pg-checkout-expand-all {
					float:right;
					margin:10px 0;
				}
				.pg-quick-cart-totals {
					clear:both;
					.pg-quick-cart-table {
						width:100%;
						border:none;
						th, td {
							padding:5px 0px;
						}
						th {
							width:70%;
							font-weight:normal;
						}
						td {
							font-weight:bold;
							text-align:right;
						}
						.pg-quick-cart-order-total {
							th {
								font-weight:bold;
								font-size:123.1%;
							}
							td {
								font-size:138.5%;
							}
							th, td {
								padding:8px 0 5px;
								border-top:1px solid #666;
							}
						}
					}
				}
				#pg-checkout-quick-cart-show-items {
					margin:5px 0 0;
					display:block;
					font-size:116%;
					font-weight:bold;
					color:#eee;
					text-align:center;
					position:relative;
					outline:none;
					&:before, &:after {
						content:'';
						position:absolute;
						width:0;
						height:0;
						border-style:solid;
						border-color:#eee transparent transparent transparent;
						border-width:10px;
						display:block;
						top:5px;
					}
					&:before {
						left:25px;
					}
					&:after {
						right:25px;
					}
					&.open {
						&:before, &:after {
							border-color:transparent transparent #eee transparent;
							top:-5px;
						}
					}
				}
			}
			#pg-checkout-mini-addresses {
				.blue-module(33%, right);
				.pg-checkout-edit-link {
					font-size:85%;
					margin:8px 12px 0 8px;
					text-decoration:underline;
				}
				.pg-shipping-address {
					margin:0 0 20px;
					padding:0;
					list-style:none;
				}
			}
			#pg-checkout-express-checkout {
				.blue-module(33%, right);
				.pg-checkout-express-payment-options {
					margin:0 0 20px;
					padding:0;
					list-style:none;
				}
				.pg-radiobutton, .pg-checkbox {
					float:left;
					margin:2px 5px 2px 0;
				}
				.pg-label {
					display:inline;
				}
				.pg-button {
					clear:left;
					margin:20px 0 0;
					float:right;
				}
			}
			#pg-checkout-shipping-info, #pg-checkout-billing-info, #pg-checkout-confirm {
				.pg-button {
				}
				.pg-inputbox {
					width:200px;
					margin:0 0 15px;
				}
				.pg-dropdown {
					width:220px; 
					margin:0 0 15px;
				}
				&.grid-2 {
					#pg-checkout-col1 {
						width:32%;
					}
					#pg-checkout-col2 {
						width:65%;
					}
					#pg-checkout-mini-cart, #pg-checkout-mini-addresses, #pg-checkout-express-checkout {
						float:none;
						width:100%;
					}
				}
			}
			#pg-checkout-shipping-info, #pg-checkout-billing-info {
				.pg-checkout-shipping-details, .pg-checkout-billing-details {
					.blue-module(100%);
				}
			}
			#pg-checkout-shipping-info {
				form {
					display:inline;
				}
				.pg-checkout-shipping-addresses	{
					margin:0 0 10px;
					.pg-checkout-shipping-address {
						display:inline-block;
						width:48%;
						margin:7px 4px 0 0;
					}
				}
				#pg-shipping-address-add {
					float:left;
					margin:0 5px 0 0;
				}
				#pg-shipping-address-add-label {
					font-size:116%;
					font-weight:bold;
					margin:-3px 0 28px;
				}
				#pg-checkout-save-shipping-address {
					float:left;
					margin:0 5px -3px 0;
					+ label {
						margin:-3px 0 20px;
					}
				}
				.pg-checkout-shipping-address-fields {
				}
				.pg-checkout-edit-link {
					font-size:77%;
					text-decoration:none;
					margin:0 4px 0 0;
				}
			}
			#pg-checkout-billing-info {
				#pg-checkout-billing-fields {
					margin:15px 0 0;
					display:none;
				}
			}
			.pg-checkout-shipping-addresses, #pg-checkout-shipping-options {
				.pg-radiobutton {
					float:left;
					margin:1px 5px;
				}
				.pg-legend {
					.pg-label {
						display:inline;
					}
				}
				.pg-label {
					margin:0 0 10px;
				}
				.pg-shipping-address {
					margin:0;
					padding:0;
					list-style:none;
				}
			}
			#pg-checkout-shipping-options {
				.blue-module(100%);
			}
			#pg-checkout-confirm {
				#pg-checkout-order-details {
					.blue-module(100%);
					#pg-checkout-confirm-cart {
						clear:both;
						#pg-cart-contents {
							#pago > #pg-content > #pg-cart > #pg-cart-contents;
						}
						#pg-cart-totals {
							#pago > #pg-content > #pg-cart > #pg-cart-footer > #pg-cart-totals;
							width:auto;
							#pg-cart-totals-table {
								.pg-cart-grand-total {
									td:first-child {
										font-size:131%;
										line-height:131%;
									}
									.pg-cart-total {
										font-size:167%;
									}
								}
							}
						}
					}
					#pg-checkout-shipping-info, #pg-checkout-p {
						width:49%;
						float:none;
						margin:0 0 20px;
						ul {
							margin:0 0 20px;
							padding:0;
							list-style:none;
						}
						.pg-checkout-edit-link {
							font-size:85%;
							margin:8px 12px 0 8px;
							text-decoration:underline;
						}
					}
					#pg-checkout-shipping-info {
						float:left;
					}
					#pg-checkout-billing-info {
						float:right;
					}
					#pg-checkout-confirm-notes {
						margin:20px 0;
						#pg-checkout-notes {
							width:90%;
							height:60px;
						}
					}
					.pg-checkbox {
						float:left;
						margin:2px 5px 2px 0;
					}
					.pg-label {
						display:inline;
					}
					.pg-button {
						clear:left;
						float:left;
						margin:10px 0 0;
					}
				}
			}
		}
		// Misc
		.pg-inputbox {
		}
		.pg-radiobutton {
			margin:0 3px 0 0;
		}
	}
	// Footer
	#pg-footer {
	}
	.pg-table {
		width:100%;
		border:none;
	}
	.pg-forms;
}
// Colorbox Popups
#colorbox {
	.reset;
	.pg-headings;
	.pg-forms;
	text-align:left;
	line-height:167%;
	a {
		&:hover, &:active, &:focus {
			background:inherit;
			color:#eeeeee;
		}
	}
	#cboxTitle {
		padding:7px;
	}
	#cboxLoadedContent {
		margin:42px 0 4px !important;
		overflow:hidden !important;
	}
	#pg-form-login {
		width:275px;
	}
	#pg-quickview {
		width:540px;
		//min-height:500px;
		margin:10px;
		position:relative;
		#pago > #pg-content > #pg-item;
		#pg-item-synopsis {
			#pg-item-images {
				#pg-main-image {
					width:250px;
					height:280px;
				}
			}
			.pg-item-name {
				a {
					&:hover, &:active, &:focus {
						background:inherit;
						color:@dark-background-color;
					}
				}
			}
		}
	}
	#pg-quick-addtocart {
		img {
			float:left;
			margin:0 10px 0 0;
		}
		.pg-item-name {
			font-size:116%;
			width:100%;
		}
		.pg-item-price {
			font-size:123.1%;
			font-weight:bold;
			margin:15px 0 0;
		}
		.pg-addtocart-form {
			float:right;
			input {
				border:2px solid @background-color;
				padding:3px;
				width:25px;
			}
		}
	}
}
// Gallery
#pg-gallery-wrap {
	width:800px;
	min-height:600px;
	position:fixed;
	top:0;
	#colorbox & {
		position:static;
		padding:10px;
	}
	#pg-gallery-full-image {
		float:left;
		margin:0 17px 20px 0;
		border:1px solid #ccc;
		padding:10px;
		min-width:500px;
		text-align:center;
	}
	.pg-gallery-thumbs {
		ul {
			list-style:none;
			li {
				float:left;
				border:1px solid #ccc;
				padding:3px;
				margin:0 3px 6px;
				line-height:0;
				cursor:pointer;
				&.active {
					border-color:@background-color;
				}
			}
		}
	}
	.pg-gallery-title {
		background:@background-color;
		margin:0 0 20px;
		padding:0 10px;
		h2 {
			color:#eee;
		}
		.pg-gallery-close {
			float:right;
		}
		#colorbox & {
			display:none;
		}
	}
}
.pg-thumbnail-img {
	max-width: 50px;
	max-height: 50px;
}

.pg-small-img {
	max-width: 150px;
	max-height: 150px;
}

.pg-large-img {
	max-width: 350px;
	max-height: 350px;
}

//qTip overrides
.ui-tooltip-red .ui-tooltip-content .error {
	margin:0;
}